{
  "name": "fleet-stopregex",
  "version": "0.0.5",
  "description": "Fleet stop with fields and regex parameters",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nisaacson/fleet-stopregex.git"
  },
  "keywords": [
    "fleet"
  ],
  "author": "Noah Isaacson",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "eyespect": "~0.1.8",
    "optimist": "~0.3.5",
    "fleet-ps-json": "0.0.1",
    "prompt": "~0.2.9",
    "async": "~0.2.6"
  },
  "bin": "./cli.js",
  "devDependencies": {
    "mocha": "~1.12.0",
    "should": "~1.2.2"
  }
}
